# Project: AirHockey
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o
LINKOBJ  = Main.o
LIBS     = -L"P:/Dev-Cpp/MinGW32/lib" -L"P:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc ../Dev-Cpp/MinGW32/lib/libpthread.a ../Dev-Cpp/MinGW32/lib/libopengl32.a ../Dev-Cpp/MinGW32/lib/libglu32.a ../Dev-Cpp/MinGW32/lib/libglut32.a 
INCS     = -I"P:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"P:/Dev-Cpp/MinGW32/include" -I"P:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = AirHockey.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)
